{
  "ConnectionStrings": {
    "CatalogConnection": "Server=(local);Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=sa;Password=reallyStrongPwd123;",
    "IdentityConnection": "Server=(local);Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=sa;Password=reallyStrongPwd123;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
